<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-default/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        h2 {
            text-align: center;
        }

        .form-group {
            width: 90%;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 7px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        .form-group a {
            display: block;
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .p {
            text-align: center;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box .box-bg {
            width: 50%;
            height: 100%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background: url("../imgs/login_bg.jpg") no-repeat center left;
            background-size: 100% 100%;
        }

        .box-login {
            width: 50%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            border-radius: 10px;

        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .el-btn-register{
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-bg"></div>
        <div class="box-login">
            <div class="container" id="app">
                <h2>登录</h2>
                <form>
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" placeholder="请输入用户名" v-model="username">
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" placeholder="请输入密码" v-model="password">
                    </div>

                    <el-button type="primary" :loading="loading" class="el-btn-register" @click="login" >登录</el-button>
                </form>
                <p class="p"><a href="register.html">没有账号？立即注册 ></a></p>
            </div>
        </div>
    </div>

    <script src="../vue.js"></script>
    <script src="../node_modules/element-ui/lib/index.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>