<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-default/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        h2 {
            text-align: center;
        }

        .form-group {
            width: 90%;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 7px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }



        .form-group a {
            display: block;
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
            margin: 0 auto;

        }



        .p {
            text-align: center;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box .box-bg {
            width: 50%;
            height: 100%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background: url("../imgs/login_bg.jpg") no-repeat center left;
            background-size: 100% 100%;
        }

        .box-login {
            width: 50%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            border-radius: 10px;

        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .el-btn-register{
            width: 60%;
        }
    </style>
</head>

<body>
<div class="box" id="app">
    <div class="box-bg"></div>
    <div class="box-login">
        <div class="container" >
            <h2>注册</h2>
            <form>
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" placeholder="请输入用户名" v-model="username">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" placeholder="请输入密码" v-model="password">
                </div>
                <div class="form-group">
                    <label for="password">确认密码</label>
                    <input type="password" id="rePassword" placeholder="请再次输入密码" v-model="rePassword">
                </div>
                <el-button type="primary" :loading="loading" class="el-btn-register" @click="register">注册</el-button>
            </form>

            <p class="p"><a href="login.html">立即登录 ></a></p>

        </div>
    </div>
</div>



    <script src="../vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../node_modules/element-ui/lib/index.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                username: '',
                password: '',
                rePassword: '',
                loading: false
            },
            methods: {
                register() {
                    if (this.password !== this.rePassword) {
                        this.$message({
                            message: '两次输入密码不一致',
                            type: 'error'
                        })
                        return
                    }
                    const xhr = new XMLHttpRequest()
                    xhr.open('POST', 'http://10.1.8.125:9090/register', false)
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
                    xhr.onreadystatechange = () => {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            const jsonRes = JSON.parse(xhr.responseText)
                            this.loading = true
                            if (jsonRes.code === 0) {
                                this.$message({
                                    message: '注册成功!',
                                    type: 'success'
                                });
                                setTimeout(function () {
                                    // 延时执行的代码
                                    window.location.replace('login.html')
                                }, 1000); // 延时1秒后执行    
                            } else {
                                this.$message({
                                    message: jsonRes.message,
                                    type: 'error'
                                })
                            }
                        }
                    };

                    xhr.send("username=" + this.username + "&password=" + this.password);
                }
            }
        })


    </script>
</body>

</html>